# vertx-s3ConfigReader

./: .gitigore  README.md  pom.xml
src/main/java/com/s3ConfigReader/async/: S3ConfigReaderAsyncImp.java  S3ConfigReaderInterface.java  S3configReaderAsync.java
src/main/java/com/s3ConfigReader/sync/: S3ConfigReader.java  S3ConfigReaderImp.java  S3ConfigReaderInterface.java
